meta {
  name: Transfer - John to Jane ($100)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id_from": "{{johnAccountId}}",
    "account_id_to": "{{janeAccountId}}",
    "amount": 100
  }
}

tests {
  test("should create transaction successfully", function() {
    expect(res.status).to.be.oneOf([200, 201]);
    expect(res.body).to.have.property('id');
    expect(res.body.amount).to.equal(100);
  });
}
