meta {
  name: Transfer - Jane to Bob ($50)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id_from": "{{janeAccountId}}",
    "account_id_to": "{{bobAccountId}}",
    "amount": 50
  }
}

tests {
  test("should create transaction successfully", function() {
    expect(res.status).to.be.oneOf([200, 201]);
    expect(res.body).to.have.property('id');
    expect(res.body.amount).to.equal(50);
  });
}
