meta {
  name: Transfer - Multiple Sequential (Chain)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id_from": "{{johnAccountId}}",
    "account_id_to": "{{janeAccountId}}",
    "amount": 5
  }
}

docs {
  Part of a chain of transactions to test sequential operations.
  Run multiple times to simulate high-frequency trading.
}

tests {
  test("should handle sequential transactions", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });
}
