meta {
  name: Transfer - Negative Amount (Error)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id_from": "{{johnAccountId}}",
    "account_id_to": "{{janeAccountId}}",
    "amount": -100
  }
}

tests {
  test("should reject negative amount", function() {
    expect(res.status).to.equal(400);
  });
}

docs {
  Error scenario: Transaction with negative amount should be rejected.
}
