meta {
  name: Transfer - Invalid Source Account (Error)
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id_from": "non-existent-account-id",
    "account_id_to": "{{janeAccountId}}",
    "amount": 100
  }
}

tests {
  test("should reject invalid source account", function() {
    expect(res.status).to.equal(400);
  });
}

docs {
  Error scenario: Transaction should fail when source account doesn't exist.
}
