meta {
  name: Transfer - Invalid Destination Account (Error)
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id_from": "{{johnAccountId}}",
    "account_id_to": "non-existent-account-id",
    "amount": 100
  }
}

tests {
  test("should reject invalid destination account", function() {
    expect(res.status).to.equal(400);
  });
}

docs {
  Error scenario: Transaction should fail when destination account doesn't exist.
}
